{
  "name": "@ttv/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "echo 'no tests yet'",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@ttv/shared": "workspace:*",
    "bullmq": "^5.17.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
